@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {
	background-color:#607D8B;
}

.title {
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
    letter-spacing: 1px;
}

h1 {
	background-image: url(https://media0.giphy.com/media/2hgs0P312wdBCOgOAf/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	line-height: .75;
    margin: 10px 0;
    text-align: center;
    font-size: 12vw;
}